# jg-rpc

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCS_GUIDE.md  LICENSE  QUICK_START.md  README.md  README_CN.md  docker-compose.yml  pom.xml  profile_专家.md  profile_魏金冠.md
rpc-api/: pom.xml
rpc-api/src/main/java/com/jinguan/rpc/api/: HelloService.java
rpc-api/src/main/java/com/jinguan/rpc/api/async/: AsyncHelloService.java
rpc-api/src/main/java/com/jinguan/rpc/api/codec/: RpcDecoder.java  RpcEncoder.java
rpc-api/src/main/java/com/jinguan/rpc/api/dto/: RpcRequest.java  RpcResponse.java
rpc-api/src/main/java/com/jinguan/rpc/api/loadbalance/: LoadBalancer.java
rpc-api/src/main/java/com/jinguan/rpc/api/protocol/: RpcMessage.java  RpcProtocol.java
rpc-api/src/main/java/com/jinguan/rpc/api/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-api/src/main/java/com/jinguan/rpc/api/serializer/: JavaSerializer.java  JsonSerializer.java  Serializer.java  SerializerFactory.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/jinguan/rpc/client/: ClientBootstrap.java  Phase3ClientBootstrap.java  RpcClient.java  RpcClientExample.java  RpcClientWithDiscovery.java
rpc-client/src/main/java/com/jinguan/rpc/client/discovery/: ZookeeperServiceDiscovery.java
rpc-client/src/main/java/com/jinguan/rpc/client/loadbalance/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-client/src/main/java/com/jinguan/rpc/client/netty/: NettyClientBootstrap.java  NettyRpcClient.java
rpc-client/src/main/java/com/jinguan/rpc/client/proxy/: RpcClientProxy.java  RpcClientProxyWithDiscovery.java
rpc-client/src/main/resources/: logback.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/jinguan/rpc/server/: Phase3ServerBootstrap.java  RpcServer.java  RpcServerWithRegistry.java  ServerBootstrap.java
rpc-server/src/main/java/com/jinguan/rpc/server/impl/: AsyncHelloServiceImpl.java  HelloServiceImpl.java
rpc-server/src/main/java/com/jinguan/rpc/server/netty/: NettyRpcServer.java  NettyRpcServerHandler.java  NettyServerBootstrap.java
rpc-server/src/main/java/com/jinguan/rpc/server/registry/: ZookeeperServiceRegistry.java
